spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=49a27ceef25633
spring.mail.password=8d635564a748e5
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
